<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>芒果导航-芒果导航凹凸-芒果导航地址发布</title>
<meta http-equiv="Keywords" content="芒果导航最新地址,芒果导航,芒果导航凹凸">
<meta http-equiv="Description" content="芒果导航最新精品福利，专属宅男的秘密入口提供简单便捷的上网导航服务，页面干净更专业。">
 

  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ff4081">
  <meta name="apple-mobile-web-app-title" content="芒果导航-芒果导航凹凸-芒果导航地址发布">
  <link rel="apple-touch-icon-precomposed" href="app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#ff4081">
  <link href="static/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="static/css/mdui.min.css">
  <link href="static/css/dhcss.css" rel="stylesheet" type="text/css">
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/lifteffect.js"></script>
  <link type="text/css" rel="stylesheet" href="static/css/index.css">
<link href="static/css/home.css" rel="stylesheet" type="text/css" />
<script>var SitePath='/',SiteAid='30',SiteTid='',SiteId='';</script>
<script src="static/js/jquery.js"></script>
<script src="static/js/jquery.lazyload.js"></script>
<script src="static/js/jquery.autocomplete.js"></script>
<script src="static/js/home.js"></script
><script src="static/js/tpl.js"></script>
  
  
   <link rel="stylesheet" href="static/css/layui.css">
    <link rel="stylesheet" id="da-main-css" href="static/css/kedou_1.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="static/css/message.css">
    <link id="layuicss-layer" rel="stylesheet" href="static/css/layer.css" media="all">
</head>

<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-pink mdui-theme-accent-pink mdui-loaded">
<!-- 顶部工具栏开始 -->
<header class="mdui-appbar mdui-shadow-0 mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-theme-accent">
    <span class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#left-drawer', swipe: true}"><i class="mdui-icon ion-android-menu"></i></span>
芒果导航-芒果导航凹凸-芒果导航地址发布</a>
          <div class="mdui-toolbar-spacer"></div>

  </div>
</header>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<!-- 顶部工具栏结束 -->
<!-- 左侧抽屉菜单开始 -->
<div id="left-drawer" class="mdui-drawer left-drawer mdui-color-theme-accent">
  <div class="left-drawer-logo"><a href="https://mgdh123.github.io/" class="logo-link"></a></div>
 <div class="mdui-text-center mdui-m-b-1">永久地址：www.xhydh123.com</div>
 <div class="mdui-divider mdui-m-y-0"></div>
 <div class="nav-box">
  <ul class="mdui-list mdui-p-y-0 nav-box-list" mdui-collapse="{accordion: true}">
        <a href="/" class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-world-outline"></i>
	  <div class="mdui-list-item-content">本站推荐</div>
  </a>
  <a href="/" class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-heart-outline"></i>
	  <div class="mdui-list-item-content">精品推荐</div>
  </a>

 <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-film-outline"></i>
	  <div class="mdui-list-item-content">在线视频</div>
      </li>
    <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-list-outline"></i>
	  <div class="mdui-list-item-content">芒果导航</div>
      </li>
    <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-chatboxes-outline"></i>
	  <div class="mdui-list-item-content">国外精品</div>
      </li>
  <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-color-filter-outline"></i>
	  <div class="mdui-list-item-content">论坛博客</div>
      </li>

    <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-bookmarks-outline"></i>
	  <div class="mdui-list-item-content">桃色小说</div>
      </li>

    <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-videocam-outline"></i>
	  <div class="mdui-list-item-content">电影资源</div>
      </li>

    <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-book-outline"></i>
	  <div class="mdui-list-item-content">成人动漫</div>
      </li>

    <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-download-outline"></i>
	  <div class="mdui-list-item-content">色情引擎</div>
      </li>

    <li class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon ion-ios-browsers-outline"></i>
	  <div class="mdui-list-item-content">有用软件</div>
      </li>


  
</ul>
	</div>
  <div class="mdui-divider mdui-m-y-0"></div>
<div class="mdui-list-item">
<i class="mdui-list-item-icon mdui-icon ion-ios-lightbulb-outline"></i>
<div class="mdui-list-item-content">
开关灯：
<label class="mdui-switch">
  <input id="color_lens" type="checkbox">
  <i class="mdui-switch-icon"></i>
</label>
	</div>
</div>
  <div class="mdui-divider mdui-m-y-0"></div>
  <li class="mdui-list-item mdui-ripple" mdui-dialog="{target: '#dialog-ad'}">
    <i class="mdui-list-item-icon mdui-icon ion-ios-pie-outline"></i>
	  <div class="mdui-list-item-content">广告合作</div>
  </li>
  <div class="mdui-divider mdui-m-y-0"></div>
  <a href="index.php?m=gbook-show.html" class="mdui-list-item mdui-ripple   mdui-list-item-active ">
    <i class="mdui-list-item-icon mdui-icon ion-ios-plus-outline"></i>
	  <div class="mdui-list-item-content">留言收录</div>
  </a>
  <div class="mdui-divider mdui-m-y-0"></div>
</div>
<!-- 左侧抽屉菜单结束 -->

<div class="mdui-container dh-container">


    <!-- 申请收录开始 -->
    <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-typo mdui-m-y-2 mdui-p-a-2 mdui-color-white border-radius-5 dh-section section-content section-content-channel">
	<div class="mdui-m-b-1 mdui-clearfix dh-section-title"><h3 class="mdui-text-color-theme mdui-m-t-0 mdui-text-center"><strong><a href="https://mgdh123.github.io/1.html" >芒果导航路线①</a></strong></h3></div>
	<div class="mdui-m-b-1 mdui-clearfix dh-section-title"><h3 class="mdui-text-color-theme mdui-m-t-0 mdui-text-center"><strong><a href="https://mgdh123.github.io/2.html" >芒果导航路线②</a></strong></h3></div>
	<div class="mdui-m-b-1 mdui-clearfix dh-section-title"><h3 class="mdui-text-color-theme mdui-m-t-0 mdui-text-center"><strong><a href="https://mgdh123.github.io/3.html" >芒果导航路线③</a></strong></h3></div>
	<div class="mdui-m-b-1 mdui-clearfix dh-section-title"><h3 class="mdui-text-color-theme mdui-m-t-0 mdui-text-center"><strong>网站标题</strong></h3></div>
<div class="wrap" style="margin-top:20px;">
            芒果导航_呦女导航_性福宝导航_凹凸网址导航_老司机福利导航</br>

</div></br>
		<div class="mdui-m-b-1 mdui-clearfix dh-section-title"><h3 class="mdui-text-color-theme mdui-m-t-0 mdui-text-center"><strong>网站分类</strong></h3></div>
		<div class="wrap" style="margin-top:20px;">
           本站推荐，精品推荐，在线视频，芒果导航，国外精品，论坛博客，桃色小说，电影资源，成人动漫，色情引擎，有用软件</br>

</div></br>
	<div class="mdui-m-b-1 mdui-clearfix dh-section-title"><h3 class="mdui-text-color-theme mdui-m-t-0 mdui-text-center"><strong>网站关键词</strong></h3></div>
	<div class="wrap" style="margin-top:20px;">
            芒果导航,芒果福利导航,芒果导航最新地址发布页,呦女导航,性福宝导航,性福宝app下载,凹凸网址导航,老司机福利导航,美国唐人社导航,美国十次啦超级大导航,136福利导航,136导航 (136FLDH)导航</br>

</div></br>
	<div class="mdui-m-b-1 mdui-clearfix dh-section-title"><h3 class="mdui-text-color-theme mdui-m-t-0 mdui-text-center"><strong>网站描述</strong></h3></div>
	<div class="wrap" style="margin-top:20px;">
            芒果导航mgdh专门收录一些视频、论坛、博客、美图、动漫、小说等各种分类的优秀内容和网站入口，提供简单便捷的上网导航服务，页面干净专业。</br>

</div></br>
	<div class="mdui-m-b-1 mdui-clearfix dh-section-title"><h3 class="mdui-text-color-theme mdui-m-t-0 mdui-text-center"><strong>免责声明</strong></h3></div>
	<div class="wrap" style="margin-top:20px;">
         警告:芒果导航网收集的网址来源于全球互联网,网址内容和本站没有任何关系,网站在美国进行维护,受美国法律保护,如来访者国家法律不允许,请自行离开！

Warning: The website collected by this website comes from the global Internet. The website content has nothing to do with this site. The website is maintained in the United States and is protected by US law. If the visitor's laws do not allow it, please leave by yourself!</br>

</div></br>
        <div class="mdui-m-b-1 mdui-clearfix dh-section-title"><h3 class="mdui-text-color-theme mdui-m-t-0 mdui-text-center"><strong>申请收录</strong></h3></div>
    
          
           <div id="comment">
             
        <div class="wrap" style="margin-top:20px;">
            1、本导航不收录任何钓.鱼、大量弹窗、满屏广告影响正常浏览的网站以及需下载播放器才能观看的视频站。</br>

2、提交前请先添加"芒果导航"友链到前三！</br>
3、新站、无明确主题的网站暂不收录；申请的站点至少有免费通道，否则不在收录范围！</br>
4、本站不定期检查站内链接，发现广告影响正常浏览、主题与本导航不符、失效站点将立即删除网站，用户也可留言举报!!!</br>

留言处理48小时之内</br>
网站名称：芒果导航</br>
网地地址：xhydh123.com</br>
温馨提示：填写其它地址不予收录  <font  color="red">抄袭、同名站一概不予收录，收录情况以首页展示为准。</font></br>

  <font  color="#b352ef">近期有不良人抄袭本站及同名站点  与盗版合作的站点 我站永不合作  请大家注意核实 ！！！</font></br>
</br>
            <div class="webbox_title">
                <span>留言版</span>
                <!--<a href="#" target="_blank"></a>--><span>广告合作：</span>
            </div>
  <span style="color:#FF771C;">
      <marquee>  <b>今日已清理一些没来路站点，“芒果导航”只收录精品站点，致力打造第一品牌。</b></marquee>
      </span>

            <section class="comment sec" id="cmt_anchor">
                <!--留言开始-->
                <div class="cmt_msg" id="cmt_msg">
                    <form class="cmt_form clearfix" action="/index.php?m=gbook-save" method="post" id="comment_form">
					<input type="hidden" id="g_rid" name="g_rid" value="">
                       
						<img class="face" src="static/picture/duface.png"></a>
						
						
                        <div class="input_wrap fl clearfix">
                            <textarea id="g_content" name="g_content" class="fl" onkeyup="MAC.Remaining(this,200,&#39;g_remaining&#39;)" onfocus="if(this.value==&#39;请在这里发表您的个人看法，最多200个字。&#39;){this.value=&#39;&#39;;}" onblur="if(this.value==&#39;&#39;){this.value=&#39;请在这里发表您的个人看法，最多200个字。&#39;;};">已添加你的「芒果导航」  ,请收录 ; 我的网站名称 : 域名:</textarea>
                        </div>
						
						
                        <p class="smt_wrap fl clearfix">
                        	<span class="total fl">
                        		<font color="red">
                        			芒果欢迎你！期待你的加入、、、、、、收录之后请勿动位置，一经发现将不再合作，诚信合作。
                        		</font>
                        	</span>
							
		
							
							
							<!--
                        	<span class="fr clearfix">
                        		<span id="g_login" style="display: none;"><span>
                        		</span>
                        	</span> 
                        	邮箱:<input class="cmt_text" id="email" name="email" value="" type="text" style="width:130px">
                            <input class="cmt_post" value="发布" type="button">
                            </span> -->
                        </p>
                    </form>
					
					
					
					
					<div class="cmt_wrap" id="div_content">
		
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-18 04:13:55</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">107.148.*.*</a>)
				</p>
				
				<p class="con">已添加你的芒果导航,请收录啪啪文学网域名httpsppxs1.top</p>
				
			</div>
		</div>
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-17 14:24:36</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">127.255.*.*</a>)
				</p>
				
				<p class="con">已添加你的芒果导航,请收录我的网站名称国产视频会所域名httpswww.cosmos-liturgy-sex.com</p>
				
			</div>
		</div>
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-15 19:53:41</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">127.255.*.*</a>)
				</p>
				
				<p class="con">站长您好我是4399色站长仰慕贵站良久想与贵站交换友链还望您收录我站定位精品站点页面精良独特用心经营日日维护极速成长中希望您能看到我站的潜力我站图标都是手动抠图手动压缩后再上传的平均大小不到1kb不会影响打开速度名称4399色链接httpswww.4399se.xyz类型导航来路4399se.top</p>
				
			</div>
		</div>
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-14 22:21:00</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">127.255.*.*</a>)
				</p>
				
				<p class="con">友链提交您好站长这边已做好贵站友链请收录我站谢谢名称亚洲漫画走廊地址httpsasiacomics.space类型动漫ACG</p>
				
			</div>
		</div>
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-14 12:34:36</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">127.255.*.*</a>)
				</p>
				
				<p class="con">申请友链名称马赛克网永久收录域名httpsayx.mskw8.comabc不要删除后面abc类型在线视频站长看下流量是否满意符合收录谢谢来路httpwww.mskw4.today</p>
				
			</div>
		</div>
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-13 18:03:45</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">127.255.*.*</a>)
				</p>
				
				<p class="con">网站名称污鱼社永久友链httpsarv.wuyushe1.comabc添加永久友链后续无需频繁换域名请站长不要删除后面的abc不然不会自动跳转到最新域名来路httpswuyushe.cloud已将贵站添加到1位置</p>
				
			</div>
		</div>
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-13 15:29:45</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">45.78.*.*</a>)
				</p>
				
				<p class="con">站长你好已做好贵站友链真诚求合作望贵站收录一下我站谢谢网站名称三围导航类型导航收录专用域名httpsdug.swdh1.com123来路域名httpwww.swdh.cloud</p>
				
			</div>
		</div>
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-13 07:30:01</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">127.255.*.*</a>)
				</p>
				
				<p class="con">已添加你的芒果导航,请收录我的网站名称国产视频会所域名httpswww.cosmos-liturgy-sex.com</p>
				
			</div>
		</div>
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-10 18:29:46</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">103.105.*.*</a>)
				</p>
				
				<p class="con">网站名称好片库导航网站地址httpswww.hpkdh.sbs网站分类导航已经添加贵站还望收录</p>
				
			</div>
		</div>
		
		<div class="cmt_item clearfix">
			<a class="face_wrap fl" href="javascript:;"><img class="face" src="static/picture/duface.png"></a>
			<div class="item_con fl">
				<p class="top">
					<span class="fr" style="padding-right: 11px;">2022-05-10 16:36:31</span>
					<a class="name" href="javascript:;">游客</a>
					(<a target="_blank">45.78.*.*</a>)
				</p>
				
				<p class="con">尊敬的站长您好友链收录申请感谢感谢网站名称av密友网站类型视频收录专用域名httpsmvo.zhxly1.comavmy来路httpsavmy.cloudcnhomeweb</p>
				
			</div>
		</div>
		
		
		        <div id="page_cont" style="text-align:center">共5331条数据&nbsp;当前:1/534页&nbsp;
			&nbsp;</div>
		
	 	</div>
					
					
		
				   
                </div>
                <!--留言结束-->
            </section>
        </div>
		
		<!--
        <div id="page_cont" style="text-align:center">
		
		<div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1">
		
		<a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><a href="javascript:;" data-page="4">4</a><a href="javascript:;" data-page="5">5</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="281">281</a><a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a></div>
		
		</div>
		
		
		-->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
    </div>
          
		   
		   
      
    </div>
    <!-- 申请收录结束 -->


</div>

  
  
  	
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


<script>

    $(document).ready(function(){
        var up_status = true;

        $("#confirm_bt").click(function(){

            var site_name = $("#site_name").val();
            var site_url = $("#site_url").val();
            var channel = $("#channel").val();



            if(site_name.length < 2 || checklength(site_name) > 20){
                div_alert("网站名称不能少于2位,不能多于8位！");
                return;
            }
            var url = site_url.toLowerCase();
            if(site_url.length < 10 || url.indexOf("http") < 0){
                div_alert("网站地址格式不正确！");
                return;
            }


            if(up_status){
                up_status = false;
                $("#confirm_bt").html("提交中...")

                $.post("ajax.php?t=url_add",{
                    name:site_name,
                    url:site_url,
                    channel:channel
                },function(res){
                    if(res == "ok"){
                        div_alert("提交成功！");
                        setTimeout("window.location.href='add.php'",2000);
                    }else{
                        div_alert(res);
                        up_status = true;
                    }
                },"html");

            }



        });


    });

</script>
<script>
    var page_id="add";
    </script>
<footer class="mdui-container-fluid mdui-p-y-3 mdui-color-grey-900 mdui-text-color-white-secondary">
    <div class="mdui-typo mdui-container">
        <div class="copyright"><p>版权所有 © 芒果导航-芒果导航凹凸-芒果导航地址发布 2018-2022</p></div>
        <div class="mdui-divider"></div>
        <div class="mdui-hidden-xs mdui-p-t-2 warning-box">
             </div>
</footer>

<!-- 提示 -->
<div id="dialog_alert" class="mdui-dialog dialog-common">
  <div class="mdui-dialog-title mdui-color-theme-accent mdui-p-y-2">提示信息</div>
  <div id="dialog_alert_info" class="mdui-p-y-2 mdui-typo mdui-dialog-content">

  </div>
  <div class="mdui-dialog-actions">
   <div class="mdui-divider mdui-m-b-1"></div>
    <button class="mdui-btn mdui-ripple" mdui-dialog-close="">关闭</button>
  </div>
</div>
<input type="button" id="dialog_alert_bt" value="alert" mdui-dialog="{target: '#dialog_alert'}" style="display:none">
<!-- 提示 -->


<!-- 广告投放弹窗开始 -->
<div id="dialog-ad" class="mdui-dialog dialog-common">
    <div class="mdui-dialog-title mdui-color-theme-accent mdui-p-y-2">广告投放</div>
    <div class="mdui-p-y-2 mdui-typo mdui-dialog-content">
        广告投放请联系<br>QQ：<br>
        邮件：baidu8869@gmail.com获取最新地址<br>
        <br>
        广告联盟请勿骚扰，谢谢！
    </div>
    <div class="mdui-dialog-actions">
        <div class="mdui-divider mdui-m-b-1"></div>
        <button class="mdui-btn mdui-ripple" mdui-dialog-close="">关闭</button>
    </div>
</div>
<!-- 广告投放弹窗结束 -->

<!-- 收录合作弹窗开始 -->
<!--<div id="dialog-contact" class="mdui-dialog dialog-common">
  <div class="mdui-dialog-title mdui-color-theme-accent mdui-p-y-2">收录合作</div>
  <div class="mdui-p-y-2 mdui-typo mdui-dialog-content">
  申请收录，必须先在贵站做好本站链接，否则本站不收录，然后发申请邮件到：<strong class="mdui-text-color-theme-accent">chunsedh1024@gmail.com</strong>，我们审核通过之后将加入贵站的链接。
  </div>
  <div class="mdui-dialog-actions">
   <div class="mdui-divider mdui-m-b-1"></div>
    <button class="mdui-btn mdui-ripple" mdui-dialog-close>关闭</button>
  </div>
</div>-->
<!-- 收录合作弹窗结束 -->

<button class="mdui-fab mdui-fab-fixed mdui-color-theme-accent mdui-ripple gototop" style="display: inline-block;"><i class="mdui-icon ion-ios-arrow-thin-up"></i></button>

<script data-cfasync="false" src="static/js/email-decode.min.js"></script><script src="static/js/mdui.min.js"></script>
<script src="static/js/diy.js"></script>
<script src="static/js/alert.js"></script>
<script type="text/javascript">
    $(function(){
        // $(".gototop").gototop();
        $(".gototop").gototop({
            position : 0,
            duration : 800,
            visibleAt : 300,
            classname : "isvisible"
        });
    });
</script>

</body></html>