﻿html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

*:before,*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

body {
	font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #EEE;
	position: relative;
	margin-top: 79px;
}

a {
	color: #FFF;
	text-decoration: none
}

a:focus {
	color: #FF0000;
	text-decoration: none
}

a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}

h1,h2 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit
}

h1,h2 {
	margin: 20px 0;
	margin-bottom: 10px
}

h1 {
	font-size: 36px
}

h2 {
	font-size: 30px
}

p {
	margin: 0 0 10px
}

ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.container:before,.container:after {
	content: " ";
	display: table
}

.container:after {
	clear: both
}

.container {
	position: relative;
	margin: 0 auto;
	max-width: 1149px
}

#footer {
	clear: both;
	padding: 40px 30px;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	color: #888;
	background-color: #f1f1f1
}

#footer a {
	color: #888;
}

#footer a:hover {
	color: #222;
}

.pageheader {
	overflow: hidden;
	background-color: #FE7B2D;
	padding: 1px 20px;
	margin-bottom: 15px;
	color: #FFF;
}

.pageheader h1 {
	font-size: 36px;
	font-weight: bold;
	margin: 0;
	float: left;
	margin: 12px auto 12px;
}

.pageheader .container .note {
	margin-top: 32px;
	margin-bottom: 15px;
	margin-left: 12px;
	float: left;
}

.pageheader .container .header-mina {
	float: right;
	margin-top: 32px;
	margin-bottom: 15px;
	margin-left: 12px;
}

.header-mina a {
	color: #FFF;
	cursor: pointer;
	font-weight: bold
}

.header-mina a:hover {
	color: #FFF;
}

.page_content {
	background-color: #FFF;
	margin-top: 7px;
	height: auto;
	padding: 20px;
	line-height: 30px;
	overflow: auto;
}

.pageheader .share {
	float: right;
	height: 28px;
	margin: 17px 0 0;
	color: #FFF;
	width: 210px;
}

.pageheader .share a {
	width: 28px;
	height: 28px;
	background-color: #FFF;
	border: solid 2px #FFF;
	border-radius: 4px;
	opacity: .9;
	top: 0;
}

@media(max-width:640px) {
	.pageheader .share {
		display: none
	}
}

body {
	margin-top: 0
}

.mianbao {
	font-weight: normal;
	color: #FFF;
	background-color: #FE7B2D;
	margin: 0;
	width: auto;
	padding: 11px 15px;
	margin: 0;
	font-size: 18px
}
.top-text {
	max-width: 1149px;
	height: 30px;
	margin: auto;
	text-align: center;
    vertical-align:middle;
    line-height: 30px;
    color: #FE7B2D;
    font-weight: bold;
    font-size : 14px;
}

.mianbao a {
	color: #FFF;
}

#navs {
	color: #AAA;
	margin-top: 2px;
}

#navs h2 {
	font-size: 20px;
	font-weight: normal;
	color: #fff;
	padding: 10px;
	background-color: #FE7B2D;
	margin: 0;
}

#navs .item {
	overflow: hidden;
	margin: 10px 0 20px;
}

#navs .item h2 {
	width: 140px;
	padding: 11px 16px;
	margin: 0;
	font-size: 17px;
}

#navs .item ul {
	margin-right: -1%;

}

#navs .item li {
	float: left;
	width: 140px;
	margin-right: 7px;
	margin-top: 7px;
	padding-left: 13px;
	height: 40px;
	line-height: 42px;
	background-color: #fff;
	border-bottom: 0 solid #fff;
	overflow:hidden;
}

#navs .item li a {
	margin-bottom: 5px;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	color: #FE7B2D;
	border-bottom: 2px transparent;
}

#navs .item li a:hover {
	color: #FF3300;
	border-bottom-color: #FF3300;
}

#navs .ad_top_banner_big {
	overflow: hidden;
	margin: 3px 0px 3px 120px;
	text-align: center;
}

#navs .ad_top_banner_big img {
	max-width = 100%;
	height: 60px;
}

#navs .item_ad {
	overflow: hidden;
	text-align: center;
}

#navs .item_ad a {
	margin-right: 2px;
}

#navs .item_ad img {
	max-width: 100%;
	max-height: 60px;
}

#navs .items {
	margin-left: 120px;
}

#navs nav {
	width: 110px;
	position: fixed;
	top: 3;
	left: 1;
	right: 1;
	background-color: #FE7B2D;
}

#navs nav ul {
	width: 140px
}

#navs nav a {
	display: block;
	padding: 7px 8px;
	color: #fff;
	border-bottom: 1px solid #FF3300;
}

#navs nav a:hover,#navs nav .active a {
	background-color: #FF3300;
	color: #fff;
}

#navs nav ul.affix {
	position: fixed
}

#navs nav ul.affix-bottom {
	position: fixed
}

.mina {
	float: right;
	margin: 11px 10px 0 0;
	cursor: pointer
}

.mina a {
	color: #D2691E;
	cursor: pointer;
	font-weight: bold
}

.mina a:hover {
	color: #FF3300;
}

.pageheader {
	margin: 0
}

li {
	list-style: none
}

@media(max-width:1280px) {
	#navs .items {
		margin-right: 10px
	}
	#navs .ad_top_banner_big {
		margin-right: 10px
	}
}

@media(max-width:1024px) {
	.pageheader {
		margin-top: 0
	}

	#navs .item {
		margin-top: 10px
	}

	#navs .items {
		margin: 0 10px
	}

	#navs nav {
		display: none
	}

	#navs .item li {
		width: 24%;
		margin-right: 1%;
		margin-top: 1%
	}

	#navs .ad_top_banner_big {
		margin: 3px 0 0;
	}

	#navs .ad_top_banner_big img {
		width: 100%;
	}
	#navs .item_ad img {
		width: 100%;
	}

}

@media(max-width:770px) {
	.pageheader .container .note{
		margin-top: 0;
		margin-left: 0;
	}
	.pageheader .container .header-mina {
		margin-top: 0;
		margin-left: 0;
	}
}

@media(max-width:640px) {
	#navs .item li {
		width: 32.333333%;
		margin-right: 1%;
		margin-top: 1%;
		padding-left: 8px
	}

	#navs .item h2 {
		width: auto;
		text-align: center
	}

	body {
		-webkit-transition-duration: 500ms;
		overflow-x: hidden;
		padding-top: 0;
		margin-top: 0
	}

	.pageheader {
		padding: 0 10px 0;
		margin-bottom: 0
	}

	.pageheader h1 {
		font-weight: bold;
		font-size: 18px
	}

	.pageheader .note {
		font-size: 12px
	}

}